{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"gpio.h": "c",
			"task.h": "c",
			"thread_app.h": "c",
			"thread_input.h": "c",
			"thread_network.h": "c",
			"thread_output.h": "c",
			"esp_err.h": "c",
			"complex": "c",
			"adc_wrapper.h": "c",
			"error.h": "c",
			"adc_oneshot.h": "c",
			"esp_wifi.h": "c",
			"stdio.h": "c",
			"i2c_wrapper.h": "c",
			"bitset": "c",
			"chrono": "c",
			"algorithm": "c",
			"condition_variable": "c",
			"future": "c",
			"bh1750fvi.h": "c",
			"lm20bim7.h": "c",
			"hw390.h": "c",
			"thread_memory.h": "c"
		}
	}
}