Cppcheck 2.13.0


Checking ../plant_boss/drivers/bh1750fvi.c ...
../plant_boss/drivers/bh1750fvi.c:60:66: error: Array 'buf_rx[2]' accessed at index 2, which is out of bounds. [arrayIndexOutOfBounds]
    light = (float)(((uint16_t)buf_rx[0] << 8) | (uint16_t)buf_rx[2]) / 1.2;
                                                                 ^
1/18 files checked 2% done
Checking ../plant_boss/drivers/hw390.c ...
2/18 files checked 5% done
Checking ../plant_boss/drivers/lm20bim7.c ...
3/18 files checked 8% done
Checking ../plant_boss/wrappers/adc_wrapper.c ...
4/18 files checked 12% done
Checking ../plant_boss/wrappers/gpio_wrapper.c ...
5/18 files checked 14% done
Checking ../plant_boss/wrappers/i2c_wrapper.c ...
6/18 files checked 17% done
Checking ../plant_boss/wrappers/nvm_wrapper.c ...
7/18 files checked 28% done
Checking ../plant_boss/wrappers/uart_wrapper.c ...
8/18 files checked 30% done
Checking ../plant_boss/wrappers/wifi_wrapper.c ...
9/18 files checked 42% done
Checking ../plant_boss/src/battery.c ...
10/18 files checked 45% done
Checking ../plant_boss/src/common_thread_objects.c ...
11/18 files checked 50% done
Checking ../plant_boss/src/error.c ...
12/18 files checked 53% done
Checking ../plant_boss/src/thread_app.c ...
13/18 files checked 78% done
Checking ../plant_boss/src/thread_input.c ...
14/18 files checked 84% done
Checking ../plant_boss/src/thread_memory.c ...
15/18 files checked 88% done
Checking ../plant_boss/src/thread_network.c ...
16/18 files checked 93% done
Checking ../plant_boss/src/thread_output.c ...
17/18 files checked 99% done
Checking ../plant_boss/main/main.c ...
18/18 files checked 100% done


cppcheck finished

[../plant_boss/drivers/bh1750fvi.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/bh1750fvi.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/bh1750fvi.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/drivers/bh1750fvi.c:60] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.8]
[../plant_boss/drivers/bh1750fvi.c:21] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/drivers/bh1750fvi.c:27] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/drivers/bh1750fvi.c:43] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/drivers/bh1750fvi.c:23] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/drivers/bh1750fvi.c:39] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/drivers/bh1750fvi.h:12] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.6]
[../plant_boss/drivers/hw390.c:15] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/hw390.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/hw390.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/hw390.c:17] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/drivers/hw390.c:22] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/drivers/hw390.c:59] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/drivers/hw390.c:42] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/drivers/hw390.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/drivers/hw390.c:37] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/drivers/hw390.c:52] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/drivers/hw390.c:38] (error) Variable 'ADC_CHANNEL_6' is unknown [misra-config]
[../plant_boss/drivers/hw390.c:52] (error) Variable 'ADC_CHANNEL_6' is unknown [misra-config]
[../plant_boss/drivers/lm20bim7.c:15] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/lm20bim7.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/lm20bim7.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/drivers/lm20bim7.c:17] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/drivers/lm20bim7.c:22] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/drivers/lm20bim7.c:42] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/drivers/lm20bim7.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/drivers/lm20bim7.c:37] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/drivers/lm20bim7.c:52] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/drivers/lm20bim7.c:38] (error) Variable 'ADC_CHANNEL_3' is unknown [misra-config]
[../plant_boss/drivers/lm20bim7.c:52] (error) Variable 'ADC_CHANNEL_3' is unknown [misra-config]
[../plant_boss/wrappers/adc_wrapper.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/adc_wrapper.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/adc_wrapper.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/adc_wrapper.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/wrappers/adc_wrapper.c:23] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/wrappers/adc_wrapper.c:36] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/adc_wrapper.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/adc_wrapper.c:67] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/adc_wrapper.c:82] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/adc_wrapper.c:91] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/adc_wrapper.c:32] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/adc_wrapper.c:52] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/adc_wrapper.c:63] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/adc_wrapper.c:78] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/adc_wrapper.c:87] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/gpio_wrapper.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/gpio_wrapper.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/gpio_wrapper.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/wrappers/gpio_wrapper.c:21] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/wrappers/gpio_wrapper.c:46] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/gpio_wrapper.c:59] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/gpio_wrapper.c:42] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/gpio_wrapper.c:55] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/i2c_wrapper.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/i2c_wrapper.c:17] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/i2c_wrapper.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/i2c_wrapper.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/i2c_wrapper.c:27] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/wrappers/i2c_wrapper.c:32] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/wrappers/i2c_wrapper.c:39] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/i2c_wrapper.c:47] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/i2c_wrapper.c:66] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/i2c_wrapper.c:79] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/i2c_wrapper.c:35] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/i2c_wrapper.c:43] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/i2c_wrapper.c:62] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/i2c_wrapper.c:75] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:270] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:275] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:280] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:285] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:290] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:295] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:300] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:305] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:310] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:315] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:320] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:17] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/nvm_wrapper.c:23] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/wrappers/nvm_wrapper.c:30] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:44] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:53] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:62] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:71] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:80] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:89] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:98] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:107] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:116] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:125] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:134] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:143] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:152] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:178] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:185] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:192] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:199] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:206] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:213] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:220] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:227] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:234] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:241] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:248] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:255] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:262] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/nvm_wrapper.c:40] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:47] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:65] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:74] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:83] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:92] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:101] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:110] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:119] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:128] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:137] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:146] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:176] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:181] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:188] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:195] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:202] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:209] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:216] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:223] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:230] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:237] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:244] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:251] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:258] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/nvm_wrapper.c:26] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:40] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:40] (error) Variable 'NVS_READONLY' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:47] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:56] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:65] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:74] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:83] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:92] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:101] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:110] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:119] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:128] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:137] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:146] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:176] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:176] (error) Variable 'NVS_READWRITE' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:181] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:188] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:195] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:202] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:209] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:216] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:223] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:230] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:237] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:244] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:251] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:258] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/nvm_wrapper.c:33] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/wrappers/nvm_wrapper.h:70] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-19.2]
[../plant_boss/wrappers/nvm_wrapper.h:82] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-19.2]
[../plant_boss/wrappers/nvm_wrapper.h:83] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-19.2]
[../plant_boss/wrappers/wifi_wrapper.c:196] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/wrappers/wifi_wrapper.c:196] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/wrappers/wifi_wrapper.c:196] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/wrappers/wifi_wrapper.h:72] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.2]
[../plant_boss/wrappers/wifi_wrapper.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:15] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:23] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:25] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:26] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:28] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:29] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:30] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:32] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/wrappers/wifi_wrapper.c:126] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/wrappers/wifi_wrapper.c:126] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/wrappers/wifi_wrapper.c:39] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/wrappers/wifi_wrapper.c:58] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/wrappers/wifi_wrapper.c:78] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/wrappers/wifi_wrapper.c:94] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/wrappers/wifi_wrapper.c:101] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/wrappers/wifi_wrapper.c:126] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/wrappers/wifi_wrapper.c:46] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:66] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:85] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:105] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:114] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:133] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:141] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:174] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:190] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:237] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:245] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:256] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:265] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:273] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:281] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:294] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:303] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:312] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/wrappers/wifi_wrapper.c:137] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/wrappers/wifi_wrapper.c:42] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:137] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:170] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:178] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:186] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:233] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:241] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:252] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:261] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:269] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:277] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:290] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:299] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:308] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/wrappers/wifi_wrapper.c:159] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/wrappers/wifi_wrapper.c:323] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/battery.c:23] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:51] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:72] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:17] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/battery.c:20] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/src/battery.c:11] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.9]
[../plant_boss/src/battery.c:62] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.3]
[../plant_boss/src/battery.c:64] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/src/battery.c:25] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/src/battery.c:45] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/battery.c:59] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/battery.c:40] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/battery.c:55] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/battery.c:41] (error) Variable 'ADC_CHANNEL_7' is unknown [misra-config]
[../plant_boss/src/battery.c:55] (error) Variable 'ADC_CHANNEL_7' is unknown [misra-config]
[../plant_boss/src/common_thread_objects.c:45] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:38] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:39] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:40] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:41] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:29] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:42] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:24] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:20] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/common_thread_objects.c:50] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:62] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:68] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:74] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:80] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:86] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:92] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:98] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:104] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/common_thread_objects.c:110] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/error.c:67] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.2]
[../plant_boss/src/error.c:19] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/error.c:29] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/error.c:52] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/error.c:62] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/error.c:67] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/error.c:23] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/src/error.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/src/thread_app.c:61] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/src/thread_app.c:61] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:78] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:124] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:223] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:254] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:336] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:482] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:538] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:561] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:15] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:11] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:17] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:22] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:41] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:43] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:44] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:46] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:48] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:49] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:50] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:51] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:52] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_app.c:202] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/src/thread_app.c:368] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/src/thread_app.c:422] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.8]
[../plant_boss/src/thread_app.c:83] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-11.4]
[../plant_boss/src/thread_app.c:389] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/src/thread_app.c:406] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/src/thread_app.c:423] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/src/thread_app.c:526] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/src/thread_app.c:91] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:96] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:104] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:111] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:143] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:153] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:162] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:172] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:185] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:193] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:209] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:261] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:271] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:281] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:290] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:300] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:309] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:319] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:328] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:378] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:393] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:410] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:427] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:441] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:449] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:528] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_app.c:87] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:100] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:107] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:139] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:147] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:158] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:166] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:181] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:205] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:257] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:277] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:296] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:315] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:461] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:463] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:542] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:544] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:565] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:567] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_app.c:100] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:100] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_NVM_CONTENTS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:100] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:107] (error) Variable 'pdTRUE' is unknown [misra-config]
[../plant_boss/src/thread_app.c:139] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:139] (error) Variable 'NOTIFICATION_TO_NETWORK_REQ_SETTINGS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:139] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:147] (error) Variable 'pdTRUE' is unknown [misra-config]
[../plant_boss/src/thread_app.c:158] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:158] (error) Variable 'NOTIFICATION_TO_INPUT_REQ_HANDLE_SENSORS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:158] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:181] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:181] (error) Variable 'NOTIFICATION_TO_OUTPUT_REQ_HANDLE_EXT_LED' is unknown [misra-config]
[../plant_boss/src/thread_app.c:181] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:189] (error) Variable 'NOTIFICATION_TO_APP_RES_HANDLE_EXT_LED' is unknown [misra-config]
[../plant_boss/src/thread_app.c:205] (error) Variable 'ESP_OK' is unknown [misra-config]
[../plant_boss/src/thread_app.c:257] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:257] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_app.c:257] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:267] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_MEMORY' is unknown [misra-config]
[../plant_boss/src/thread_app.c:277] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:277] (error) Variable 'NOTIFICATION_TO_NETWORK_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_app.c:277] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:286] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_NETWORK' is unknown [misra-config]
[../plant_boss/src/thread_app.c:296] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:296] (error) Variable 'NOTIFICATION_TO_OUTPUT_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_app.c:296] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:305] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_app.c:315] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:315] (error) Variable 'NOTIFICATION_TO_INPUT_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_app.c:315] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:324] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_INPUT' is unknown [misra-config]
[../plant_boss/src/thread_app.c:461] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:461] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_WRITE_PARAMETERS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:461] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:463] (error) Variable 'pdFALSE' is unknown [misra-config]
[../plant_boss/src/thread_app.c:463] (error) Variable 'TIMEOUT_WRITE_TO_MEMORY' is unknown [misra-config]
[../plant_boss/src/thread_app.c:469] (error) Variable 'NOTIFICATION_TO_APP_RES_WRITE_PARAMETERS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:542] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:542] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_WRITE_ERROR' is unknown [misra-config]
[../plant_boss/src/thread_app.c:542] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:544] (error) Variable 'pdFALSE' is unknown [misra-config]
[../plant_boss/src/thread_app.c:544] (error) Variable 'TIMEOUT_WRITE_TO_MEMORY' is unknown [misra-config]
[../plant_boss/src/thread_app.c:550] (error) Variable 'NOTIFICATION_TO_APP_RES_WRITE_ERROR' is unknown [misra-config]
[../plant_boss/src/thread_app.c:565] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_app.c:565] (error) Variable 'NOTIFICATION_TO_NETWORK_REQ_SEND_ERROR' is unknown [misra-config]
[../plant_boss/src/thread_app.c:565] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_app.c:567] (error) Variable 'pdFALSE' is unknown [misra-config]
[../plant_boss/src/thread_app.c:567] (error) Variable 'TIMEOUT_SEND_TO_NETWORK' is unknown [misra-config]
[../plant_boss/src/thread_app.c:573] (error) Variable 'NOTIFICATION_TO_APP_RES_SEND_ERROR' is unknown [misra-config]
[../plant_boss/src/thread_app.c:489] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_app.c:490] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_app.c:491] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_app.c:492] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_app.c:489] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_app.c:490] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_app.c:491] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_app.c:492] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_app.c:388] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-22.8]
[../plant_boss/src/thread_app.c:405] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-22.8]
[../plant_boss/src/thread_app.c:422] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-22.8]
[../plant_boss/src/thread_app.c:388] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-22.9]
[../plant_boss/src/thread_app.c:405] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-22.9]
[../plant_boss/src/thread_app.c:422] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-22.9]
[../plant_boss/src/thread_input.c:26] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/src/thread_input.c:26] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:42] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:105] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:8] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:10] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:12] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_input.c:49] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:61] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:68] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:75] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:82] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:89] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:94] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:110] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:124] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:133] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:142] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:151] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_input.c:54] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:59] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:64] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:71] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:78] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:85] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:92] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:120] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:129] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:138] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:147] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_input.c:47] (error) Variable 'NOTIFICATION_TO_INPUT_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_input.c:92] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_input.c:92] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_INPUT' is unknown [misra-config]
[../plant_boss/src/thread_input.c:92] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_input.c:108] (error) Variable 'NOTIFICATION_TO_INPUT_REQ_HANDLE_SENSORS' is unknown [misra-config]
[../plant_boss/src/thread_input.c:156] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_input.c:157] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_input.c:158] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_input.c:159] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_input.c:156] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_input.c:157] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_input.c:158] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_input.c:159] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-21.15]
[../plant_boss/src/thread_memory.c:28] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/src/thread_memory.c:28] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_memory.c:44] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_memory.c:80] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_memory.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_memory.c:10] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_memory.c:8] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_memory.c:84] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-12.1]
[../plant_boss/src/thread_memory.c:51] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_memory.c:58] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_memory.c:63] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_memory.c:56] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_memory.c:61] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_memory.c:67] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_memory.c:82] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_memory.c:87] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_memory.c:49] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_memory.c:61] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_memory.c:61] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_MEMORY' is unknown [misra-config]
[../plant_boss/src/thread_memory.c:61] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_memory.c:82] (error) Variable 'pdTRUE' is unknown [misra-config]
[../plant_boss/src/thread_memory.c:84] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_WRITE_ERROR' is unknown [misra-config]
[../plant_boss/src/thread_memory.c:85] (error) Variable 'NOTIFICATION_TO_MEMORY_REQ_WRITE_PARAMETERS' is unknown [misra-config]
[../plant_boss/src/thread_network.c:27] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/src/thread_network.c:27] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:43] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:78] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:10] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:8] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:12] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_network.c:98] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/src/thread_network.c:103] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/src/thread_network.c:50] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_network.c:67] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_network.c:83] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_network.c:90] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_network.c:100] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_network.c:118] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_network.c:55] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_network.c:65] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_network.c:88] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_network.c:111] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_network.c:116] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_network.c:48] (error) Variable 'NOTIFICATION_TO_NETWORK_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_network.c:65] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_network.c:65] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_NETWORK' is unknown [misra-config]
[../plant_boss/src/thread_network.c:65] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_network.c:81] (error) Variable 'NOTIFICATION_TO_NETWORK_REQ_SETTINGS' is unknown [misra-config]
[../plant_boss/src/thread_network.c:105] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.7]
[../plant_boss/src/thread_output.c:26] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-2.7]
[../plant_boss/src/thread_output.c:26] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:43] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:133] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:18] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:14] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:16] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:11] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:13] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
[../plant_boss/src/thread_output.c:147] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-10.4]
[../plant_boss/src/thread_output.c:50] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:60] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:67] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:72] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:79] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:84] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:91] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:100] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:105] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:112] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:117] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:122] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:140] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:151] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:156] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-15.5]
[../plant_boss/src/thread_output.c:55] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:64] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:70] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:76] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:82] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:89] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:97] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:103] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:109] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:115] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:120] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:147] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:154] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-17.3]
[../plant_boss/src/thread_output.c:48] (error) Variable 'NOTIFICATION_TO_OUTPUT_REQ_INIT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:55] (error) Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:56] (error) Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:56] (error) Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:56] (error) Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:64] (error) Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:65] (error) Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:65] (error) Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:65] (error) Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:76] (error) Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:77] (error) Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:77] (error) Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:77] (error) Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:97] (error) Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:98] (error) Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:98] (error) Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:98] (error) Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:109] (error) Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:110] (error) Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:110] (error) Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:110] (error) Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
[../plant_boss/src/thread_output.c:120] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_output.c:120] (error) Variable 'NOTIFICATION_TO_APP_RES_INIT_OUTPUT' is unknown [misra-config]
[../plant_boss/src/thread_output.c:120] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/src/thread_output.c:138] (error) Variable 'NOTIFICATION_TO_OUTPUT_REQ_HANDLE_EXT_LED' is unknown [misra-config]
[../plant_boss/src/thread_output.c:154] (error) Variable 'pdPASS' is unknown [misra-config]
[../plant_boss/src/thread_output.c:154] (error) Variable 'NOTIFICATION_TO_APP_RES_HANDLE_EXT_LED' is unknown [misra-config]
[../plant_boss/src/thread_output.c:154] (error) Variable 'eSetBits' is unknown [misra-config]
[../plant_boss/main/main.c:4] (style) misra violation (use --rule-texts=<file> to get proper output) (Undefined) [misra-c2012-8.4]
Checking /workspaces/plant_boss/sw_esp32/plant_boss/drivers/bh1750fvi.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/drivers/bh1750fvi.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/drivers/hw390.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/drivers/hw390.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/drivers/lm20bim7.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/drivers/lm20bim7.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/adc_wrapper.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/adc_wrapper.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/gpio_wrapper.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/gpio_wrapper.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/i2c_wrapper.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/i2c_wrapper.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/nvm_wrapper.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/nvm_wrapper.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/uart_wrapper.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/uart_wrapper.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/wifi_wrapper.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/wrappers/wifi_wrapper.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/battery.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/battery.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/common_thread_objects.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/common_thread_objects.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/error.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/error.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_app.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_app.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_input.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_input.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_memory.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_memory.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_network.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_network.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_output.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/src/thread_output.c.dump, config ...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/main/main.c.dump...
Checking /workspaces/plant_boss/sw_esp32/plant_boss/main/main.c.dump, config ...

MISRA rules violations found:
	Undefined: 433

MISRA rules violated:
	misra-c2012-2.7 (-): 8
	misra-c2012-8.2 (-): 2
	misra-c2012-8.4 (-): 125
	misra-c2012-8.9 (-): 8
	misra-c2012-10.3 (-): 1
	misra-c2012-10.4 (-): 8
	misra-c2012-10.8 (-): 2
	misra-c2012-11.4 (-): 12
	misra-c2012-12.1 (-): 11
	misra-c2012-15.5 (-): 138
	misra-c2012-17.3 (-): 88
	misra-c2012-17.7 (-): 12
	misra-c2012-19.2 (-): 3
	misra-c2012-21.6 (-): 1
	misra-c2012-21.15 (-): 8
	misra-c2012-22.8 (-): 3
	misra-c2012-22.9 (-): 3


misra finished

