Cppcheck 2.13.0
\n\n
../plant_boss/drivers/bh1750fvi.c:60:66: error: Array 'buf_rx[2]' accessed at index 2, which is out of bounds. [arrayIndexOutOfBounds]
    light = (float)(((uint16_t)buf_rx[0] << 8) | (uint16_t)buf_rx[2]) / 1.2;
                                                                 ^
../plant_boss/drivers/hw390.c:38:55: error: Variable 'ADC_CHANNEL_6' is unknown [misra-config]
                    &adc_calibration_handle_humidity, ADC_CHANNEL_6))
                                                      ^
../plant_boss/drivers/hw390.c:52:84: error: Variable 'ADC_CHANNEL_6' is unknown [misra-config]
    if (true != adc_handle_channel(&adc_calibration_handle_humidity, &adc_voltage, ADC_CHANNEL_6))
                                                                                   ^
../plant_boss/drivers/lm20bim7.c:38:58: error: Variable 'ADC_CHANNEL_3' is unknown [misra-config]
                    &adc_calibration_handle_temperature, ADC_CHANNEL_3))
                                                         ^
../plant_boss/drivers/lm20bim7.c:52:87: error: Variable 'ADC_CHANNEL_3' is unknown [misra-config]
    if (true != adc_handle_channel(&adc_calibration_handle_temperature, &adc_voltage, ADC_CHANNEL_3))
                                                                                      ^
../plant_boss/wrappers/adc_wrapper.c:32:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_adc_drv)
        ^
../plant_boss/wrappers/adc_wrapper.c:52:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_adc_drv)
        ^
../plant_boss/wrappers/adc_wrapper.c:63:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_adc_drv)
        ^
../plant_boss/wrappers/adc_wrapper.c:78:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_adc_drv)
        ^
../plant_boss/wrappers/adc_wrapper.c:87:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_adc_drv)
        ^
../plant_boss/wrappers/gpio_wrapper.c:42:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_gpio_drv)
        ^
../plant_boss/wrappers/gpio_wrapper.c:55:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_gpio_drv)
        ^
../plant_boss/wrappers/i2c_wrapper.c:35:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_i2c_drv)
        ^
../plant_boss/wrappers/i2c_wrapper.c:43:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_i2c_drv)
        ^
../plant_boss/wrappers/i2c_wrapper.c:62:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_i2c_drv)
        ^
../plant_boss/wrappers/i2c_wrapper.c:75:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_i2c_drv)
        ^
../plant_boss/wrappers/nvm_wrapper.c:26:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_nvs_drv)
        ^
../plant_boss/wrappers/nvm_wrapper.c:40:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_open("plant_boss", NVS_READONLY, &handle_nvs))
        ^
../plant_boss/wrappers/nvm_wrapper.c:40:42: error: Variable 'NVS_READONLY' is unknown [misra-config]
    if (ESP_OK != nvs_open("plant_boss", NVS_READONLY, &handle_nvs))
                                         ^
../plant_boss/wrappers/nvm_wrapper.c:47:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u8(handle_nvs, KEY_NVS_DEVICE_ID, &nvm_contents.id))
        ^
../plant_boss/wrappers/nvm_wrapper.c:56:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u8(handle_nvs, KEY_NVS_DEVICE_MODE, &nvm_contents.mode))
        ^
../plant_boss/wrappers/nvm_wrapper.c:65:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u16(handle_nvs, KEY_NVS_THRESHOLD_BAT_VOLTAGE, &nvm_contents.bat_threshold))
        ^
../plant_boss/wrappers/nvm_wrapper.c:74:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_PERIOD_MEASUREMENT, &nvm_contents.measurement_period))
        ^
../plant_boss/wrappers/nvm_wrapper.c:83:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_CALIBRATION_SCALE, &nvm_contents.calibration_scale.u32))
        ^
../plant_boss/wrappers/nvm_wrapper.c:92:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_CALIBRATION_OFFSET, &nvm_contents.calibration_offset.u32))
        ^
../plant_boss/wrappers/nvm_wrapper.c:101:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u64(handle_nvs, KEY_NVS_ERROR_APP, &nvm_contents.err_app))
        ^
../plant_boss/wrappers/nvm_wrapper.c:110:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_ERROR_INPUT, &nvm_contents.err_input))
        ^
../plant_boss/wrappers/nvm_wrapper.c:119:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_ERROR_OUTPUT, &nvm_contents.err_output))
        ^
../plant_boss/wrappers/nvm_wrapper.c:128:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_ERROR_NETWORK, &nvm_contents.err_network))
        ^
../plant_boss/wrappers/nvm_wrapper.c:137:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_ERROR_MEMORY, &nvm_contents.err_memory))
        ^
../plant_boss/wrappers/nvm_wrapper.c:146:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_get_u32(handle_nvs, KEY_NVS_CRC_SW, &nvm_contents.crc_sw))
        ^
../plant_boss/wrappers/nvm_wrapper.c:176:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_open("plant_boss", NVS_READWRITE, &handle_nvs))
        ^
../plant_boss/wrappers/nvm_wrapper.c:176:42: error: Variable 'NVS_READWRITE' is unknown [misra-config]
    if (ESP_OK != nvs_open("plant_boss", NVS_READWRITE, &handle_nvs))
                                         ^
../plant_boss/wrappers/nvm_wrapper.c:181:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u8(handle_nvs, KEY_NVS_DEVICE_ID, nvm_contents.id))
        ^
../plant_boss/wrappers/nvm_wrapper.c:188:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u8(handle_nvs, KEY_NVS_DEVICE_MODE, nvm_contents.mode))
        ^
../plant_boss/wrappers/nvm_wrapper.c:195:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u16(handle_nvs, KEY_NVS_THRESHOLD_BAT_VOLTAGE, nvm_contents.bat_threshold))
        ^
../plant_boss/wrappers/nvm_wrapper.c:202:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_PERIOD_MEASUREMENT, nvm_contents.measurement_period))
        ^
../plant_boss/wrappers/nvm_wrapper.c:209:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_CALIBRATION_SCALE, nvm_contents.calibration_scale.u32))
        ^
../plant_boss/wrappers/nvm_wrapper.c:216:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_CALIBRATION_OFFSET, nvm_contents.calibration_offset.u32))
        ^
../plant_boss/wrappers/nvm_wrapper.c:223:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u64(handle_nvs, KEY_NVS_ERROR_APP, nvm_contents.err_app))
        ^
../plant_boss/wrappers/nvm_wrapper.c:230:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_ERROR_INPUT, nvm_contents.err_input))
        ^
../plant_boss/wrappers/nvm_wrapper.c:237:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_ERROR_OUTPUT, nvm_contents.err_output))
        ^
../plant_boss/wrappers/nvm_wrapper.c:244:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_ERROR_NETWORK, nvm_contents.err_network))
        ^
../plant_boss/wrappers/nvm_wrapper.c:251:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_set_u32(handle_nvs, KEY_NVS_ERROR_MEMORY, nvm_contents.err_memory))
        ^
../plant_boss/wrappers/nvm_wrapper.c:258:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != nvs_commit(handle_nvs))
        ^
../plant_boss/wrappers/wifi_wrapper.c:42:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:137:13: error: Variable 'ESP_OK' is unknown [misra-config]
        if (ESP_OK != esp_wifi_sta_get_ap_info(&ap_info))
            ^
../plant_boss/wrappers/wifi_wrapper.c:170:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_http_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:178:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_http_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:186:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_http_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:233:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_tcp_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:241:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_tcp_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:252:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:261:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:269:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:277:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:290:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:299:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/wrappers/wifi_wrapper.c:308:9: error: Variable 'ESP_OK' is unknown [misra-config]
    if (ESP_OK != err_wifi_drv)
        ^
../plant_boss/src/battery.c:41:62: error: Variable 'ADC_CHANNEL_7' is unknown [misra-config]
                    &adc_calibration_handle_voltage_battery, ADC_CHANNEL_7))
                                                             ^
../plant_boss/src/battery.c:55:91: error: Variable 'ADC_CHANNEL_7' is unknown [misra-config]
    if (true != adc_handle_channel(&adc_calibration_handle_voltage_battery, &adc_voltage, ADC_CHANNEL_7))
                                                                                          ^
../plant_boss/src/thread_app.c:100:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_NVM_CONTENTS, eSetBits))
        ^
../plant_boss/src/thread_app.c:100:87: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_NVM_CONTENTS, eSetBits))
                                                                                      ^
../plant_boss/src/thread_app.c:107:9: error: Variable 'pdTRUE' is unknown [misra-config]
    if (pdTRUE == xQueueReceive(queue_memory_to_app, &buf_rx_queue_memory_to_app, 100u))
        ^
../plant_boss/src/thread_app.c:139:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_network, NOTIFICATION_TO_NETWORK_REQ_SETTINGS, eSetBits))
        ^
../plant_boss/src/thread_app.c:139:85: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_network, NOTIFICATION_TO_NETWORK_REQ_SETTINGS, eSetBits))
                                                                                    ^
../plant_boss/src/thread_app.c:147:9: error: Variable 'pdTRUE' is unknown [misra-config]
    if (pdTRUE == xQueueReceive(queue_wifi_to_app, &buf_rx_queue_wifi_to_app, 1u))
        ^
../plant_boss/src/thread_app.c:158:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_input, NOTIFICATION_TO_INPUT_REQ_HANDLE_SENSORS, eSetBits))
        ^
../plant_boss/src/thread_app.c:158:87: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_input, NOTIFICATION_TO_INPUT_REQ_HANDLE_SENSORS, eSetBits))
                                                                                      ^
../plant_boss/src/thread_app.c:181:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_output, NOTIFICATION_TO_OUTPUT_REQ_HANDLE_EXT_LED, eSetBits))
        ^
../plant_boss/src/thread_app.c:181:89: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_output, NOTIFICATION_TO_OUTPUT_REQ_HANDLE_EXT_LED, eSetBits))
                                                                                        ^
../plant_boss/src/thread_app.c:205:12: error: Variable 'ESP_OK' is unknown [misra-config]
        if(ESP_OK != esp_sleep_enable_timer_wakeup(time_sleep))
           ^
../plant_boss/src/thread_app.c:257:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_INIT, eSetBits))
        ^
../plant_boss/src/thread_app.c:257:79: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_INIT, eSetBits))
                                                                              ^
../plant_boss/src/thread_app.c:277:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_network, NOTIFICATION_TO_NETWORK_REQ_INIT, eSetBits))
        ^
../plant_boss/src/thread_app.c:277:81: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_network, NOTIFICATION_TO_NETWORK_REQ_INIT, eSetBits))
                                                                                ^
../plant_boss/src/thread_app.c:296:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_output, NOTIFICATION_TO_OUTPUT_REQ_INIT, eSetBits))
        ^
../plant_boss/src/thread_app.c:296:79: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_output, NOTIFICATION_TO_OUTPUT_REQ_INIT, eSetBits))
                                                                              ^
../plant_boss/src/thread_app.c:315:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_input, NOTIFICATION_TO_INPUT_REQ_INIT, eSetBits))
        ^
../plant_boss/src/thread_app.c:315:77: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_input, NOTIFICATION_TO_INPUT_REQ_INIT, eSetBits))
                                                                            ^
../plant_boss/src/thread_app.c:461:13: error: Variable 'pdPASS' is unknown [misra-config]
        if (pdPASS == xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_WRITE_PARAMETERS, eSetBits))
            ^
../plant_boss/src/thread_app.c:461:95: error: Variable 'eSetBits' is unknown [misra-config]
        if (pdPASS == xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_WRITE_PARAMETERS, eSetBits))
                                                                                              ^
../plant_boss/src/thread_app.c:463:17: error: Variable 'pdFALSE' is unknown [misra-config]
            if (pdFALSE == xTaskNotifyWait(0u, 0u, &notification_app, TIMEOUT_WRITE_TO_MEMORY))
                ^
../plant_boss/src/thread_app.c:542:13: error: Variable 'pdPASS' is unknown [misra-config]
        if (pdPASS == xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_WRITE_ERROR, eSetBits))
            ^
../plant_boss/src/thread_app.c:542:90: error: Variable 'eSetBits' is unknown [misra-config]
        if (pdPASS == xTaskNotify(handle_memory, NOTIFICATION_TO_MEMORY_REQ_WRITE_ERROR, eSetBits))
                                                                                         ^
../plant_boss/src/thread_app.c:544:17: error: Variable 'pdFALSE' is unknown [misra-config]
            if (pdFALSE == xTaskNotifyWait(0u, 0u, &notification_app, TIMEOUT_WRITE_TO_MEMORY))
                ^
../plant_boss/src/thread_app.c:565:13: error: Variable 'pdPASS' is unknown [misra-config]
        if (pdPASS == xTaskNotify(handle_network, NOTIFICATION_TO_NETWORK_REQ_SEND_ERROR, eSetBits))
            ^
../plant_boss/src/thread_app.c:565:91: error: Variable 'eSetBits' is unknown [misra-config]
        if (pdPASS == xTaskNotify(handle_network, NOTIFICATION_TO_NETWORK_REQ_SEND_ERROR, eSetBits))
                                                                                          ^
../plant_boss/src/thread_app.c:567:17: error: Variable 'pdFALSE' is unknown [misra-config]
            if (pdFALSE == xTaskNotifyWait(0u, 0u, &notification_app, TIMEOUT_SEND_TO_NETWORK))
                ^
../plant_boss/src/thread_input.c:92:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_INPUT, eSetBits))
        ^
../plant_boss/src/thread_input.c:92:79: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_INPUT, eSetBits))
                                                                              ^
../plant_boss/src/thread_memory.c:61:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_MEMORY, eSetBits))
        ^
../plant_boss/src/thread_memory.c:61:80: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_MEMORY, eSetBits))
                                                                               ^
../plant_boss/src/thread_memory.c:82:9: error: Variable 'pdTRUE' is unknown [misra-config]
    if (pdTRUE == xTaskNotifyWait(0u, 0u, &notification_memory, 1u))
        ^
../plant_boss/src/thread_network.c:65:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_NETWORK, eSetBits))
        ^
../plant_boss/src/thread_network.c:65:81: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_NETWORK, eSetBits))
                                                                                ^
../plant_boss/src/thread_output.c:55:36: error: Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
    if (true != gpio_init_pin(27u, GPIO_MODE_OUTPUT,
                                   ^
../plant_boss/src/thread_output.c:56:9: error: Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
        ^
../plant_boss/src/thread_output.c:56:30: error: Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                             ^
../plant_boss/src/thread_output.c:56:53: error: Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                                                    ^
../plant_boss/src/thread_output.c:64:35: error: Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
    if (true != gpio_init_pin(4u, GPIO_MODE_OUTPUT,
                                  ^
../plant_boss/src/thread_output.c:65:9: error: Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
        ^
../plant_boss/src/thread_output.c:65:30: error: Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                             ^
../plant_boss/src/thread_output.c:65:53: error: Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                                                    ^
../plant_boss/src/thread_output.c:76:36: error: Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
    if (true != gpio_init_pin(17u, GPIO_MODE_OUTPUT,
                                   ^
../plant_boss/src/thread_output.c:77:9: error: Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
        ^
../plant_boss/src/thread_output.c:77:30: error: Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                             ^
../plant_boss/src/thread_output.c:77:53: error: Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                                                    ^
../plant_boss/src/thread_output.c:97:36: error: Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
    if (true != gpio_init_pin(32u, GPIO_MODE_OUTPUT,
                                   ^
../plant_boss/src/thread_output.c:98:9: error: Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
        ^
../plant_boss/src/thread_output.c:98:30: error: Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                             ^
../plant_boss/src/thread_output.c:98:53: error: Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                                                    ^
../plant_boss/src/thread_output.c:109:36: error: Variable 'GPIO_MODE_OUTPUT' is unknown [misra-config]
    if (true != gpio_init_pin(33u, GPIO_MODE_OUTPUT,
                                   ^
../plant_boss/src/thread_output.c:110:9: error: Variable 'GPIO_PULLUP_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
        ^
../plant_boss/src/thread_output.c:110:30: error: Variable 'GPIO_PULLDOWN_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                             ^
../plant_boss/src/thread_output.c:110:53: error: Variable 'GPIO_INTR_DISABLE' is unknown [misra-config]
        GPIO_PULLUP_DISABLE, GPIO_PULLDOWN_DISABLE, GPIO_INTR_DISABLE))
                                                    ^
../plant_boss/src/thread_output.c:120:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_OUTPUT, eSetBits))
        ^
../plant_boss/src/thread_output.c:120:80: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_INIT_OUTPUT, eSetBits))
                                                                               ^
../plant_boss/src/thread_output.c:154:9: error: Variable 'pdPASS' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_HANDLE_EXT_LED, eSetBits))
        ^
../plant_boss/src/thread_output.c:154:83: error: Variable 'eSetBits' is unknown [misra-config]
    if (pdPASS != xTaskNotify(handle_app, NOTIFICATION_TO_APP_RES_HANDLE_EXT_LED, eSetBits))
                                                                                  ^
\n\ncppcheck finished
